//
//  RulesModel.swift
//  MillionaireApp
//
//  Created by Николай Игнатов on 07.02.2023.
//

import Foundation

struct RulesModel {
    
    static let title = "Правила игры"
    
    static let firstParagraph = """
    Игра "Кто хочет стать миллионером?" - это конкурс викторина, в котором участники должны правильно ответить на ряд вопросов с несколькими вариантами ответов, чтобы перейти на следующий уровень. Всего 15 вопросов, каждый вопрос стоит определенной суммы денег, участники не имеют никаких временных ограничений для предоставления ответа. Участники также получают три вида подсказок, чтобы помочь себе, если они застряли на конкретном вопросе.
    
    Вопросы “Кто хочет стать миллионером?” структурированы в соответствии с тремя различными уровнями, причем уровень сложности постепенно увеличивается. Каждый уровень содержит пять вопросов.
    
    Вопросы, сгруппированные на одном уровне, будут иметь одинаковую сложность. Например: вопросы 1-5 составляют первый уровень и будут содержать самые простые вопросы. Второй уровень (вопросы 6–10) будет несколько сложнее, за ним следует третий уровень и последний уровень (вопросы 11–15), имеющий самые сложные вопросы в игре.
    
    Важно помнить, что вопросы, составляющие каждый уровень, не обязательно будут относиться к одним и тем же или даже сходным темам, но их общий уровень сложности будет одинаковым. Немаловажно, что уровни вопросов не следует путать с «несгораемыми суммами» или структурой ценностей вопросов, что они собой являют объясняется ниже.
"""
    
    static let questionNominal = """
Вопрос 1 100 руб.
Вопрос 2 200 руб.
Вопрос 3 300 руб.
Вопрос 4 500 руб.

Вопрос 5 - 1000 руб.

Вопрос 6 2000 руб.
Вопрос 7 4000 руб.
Вопрос 8 8000 руб.
Вопрос 9 16 000 руб.

Вопрос 10 - 32 000 руб.

Вопрос 11 64 000 руб.
Вопрос 12 125 000 руб.
Вопрос 13 250 000 руб.
Вопрос 14 500 000 руб.

Вопрос 15 - 1 000 000 руб.
"""
    
    static  let secondParagraph = """
    Если участники неправильно отвечают на 5-ый вопрос вопрос, то они уходят ни с чем. Если на этот вопрос дан правильный ответ, участникам гарантируется 1000 рублей, даже если дадут неверный ответ до достижения следующей несгораемой суммы в 10-ом вопросе.

    Если участники неправильно ответят на 10-ый вопрос, они уйдут с 1000 рублей. Если на этот вопрос ответили верно, игрокам гарантируется 32 000 рублей, даже если дадут неверный ответ до достижения вопроса 15.
"""
    
    static  let hintsTitle = "Подсказки"
    
    static  let hints = """
    Участникам разрешается применить три подсказки, которые они могут использовать в любой момент викторины. Каждая из подсказок может быть использована только один раз.

    50/50 - исключает два неправильных ответа из множественного выбора, оставляя участнику только один правильный и один неправильный вариант. Это означает, что у него есть шанс 50/50.

    Задать вопрос аудитории - залу задают тот же вопрос, что и участнику, и проводится быстрый опрос, чтобы показать их ответы. На диаграмме показывается явное преимущество определенного варианта, эта подсказка может быть чрезвычайно полезной. Участнику дается возможность согласиться с результатами, полученными от аудитории.

    Позвоните другу - при использовании данной подсказки вы получите рекомендованый ответ от игрового ассистента.
"""
    
}
